@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 30 19% 96%;
    --foreground: 20 10% 15%;
    
    --card: 0 0% 100%;
    --card-foreground: 20 10% 15%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 20 10% 15%;
    
    --primary: 30 19% 45%;
    --primary-foreground: 0 0% 98%;
    
    --secondary: 30 25% 74%;
    --secondary-foreground: 20 10% 15%;
    
    --muted: 30 15% 90%;
    --muted-foreground: 30 10% 40%;
    
    --accent: 30 30% 85%;
    --accent-foreground: 20 10% 15%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 30 15% 85%;
    --input: 30 15% 85%;
    --ring: 30 19% 45%;
    
    --radius: 0.5rem;

    /* Chart colors */
    --chart-1: 30 19% 45%;
    --chart-2: 30 25% 65%;
    --chart-3: 30 25% 74%;
    --chart-4: 30 30% 85%;
    --chart-5: 30 19% 96%;
  }

  .dark {
    --background: 20 10% 10%;
    --foreground: 30 15% 90%;
    
    --card: 20 10% 15%;
    --card-foreground: 30 15% 90%;
    
    --popover: 20 10% 15%;
    --popover-foreground: 30 15% 90%;
    
    --primary: 30 25% 55%;
    --primary-foreground: 20 10% 10%;
    
    --secondary: 30 15% 30%;
    --secondary-foreground: 30 15% 90%;
    
    --muted: 30 15% 20%;
    --muted-foreground: 30 10% 60%;
    
    --accent: 30 15% 25%;
    --accent-foreground: 30 15% 90%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 30 15% 90%;
    
    --border: 30 15% 25%;
    --input: 30 15% 25%;
    --ring: 30 25% 55%;
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer components {
  .container-custom {
    @apply mx-auto px-4 md:px-6 max-w-7xl;
  }
  
  .heading-xl {
    @apply text-3xl md:text-4xl font-semibold tracking-tight;
  }
  
  .heading-lg {
    @apply text-2xl md:text-3xl font-semibold tracking-tight;
  }
  
  .heading-md {
    @apply text-xl md:text-2xl font-semibold tracking-tight;
  }
  
  .heading-sm {
    @apply text-lg md:text-xl font-medium;
  }
  
  .product-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6;
  }
}
